# ============================================
# UNIVERSAL .gitignore FOR ENV FILES
# Add this to EVERY project
# ============================================

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local

# Compose/Docker env files
compose.env
docker-compose.env
.env.compose

# Backup files that might contain secrets
.env.bak
.env.old
.env.backup
*.env.bak

# BUT keep examples (safe to commit)
!.env.example
!.env.sample
!.env.template
!.env.dist
